<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Evaluation: NASA</title>
    <style>
        body {
            background-color:#999999;
        }

        div {
            background-image: url(images/galaxy.jpg);
            
            
        }

        header {
            background-image: url(images/galaxy.jpg);
            color: #ffffff;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-size: 25px;
            text-decoration: underline;
            padding: 10px;
            margin: 10px;
        }

        p {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }

        img {
            max-width: 70%;
            height: auto;
            border: 10px;
            border-style: groove;
            border-color: #ffffff;
             
        }

        .image {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin: 5px;
        }

        a {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }

        article {
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>NASA Accessibility Evaluation</h1>
    </header>
    <main>
        <div class="image">
            <img src="images/nasa.png" alt="Picture of NASA Homepage">
        </div>

        <article>
            <h2>What is the URL of the website?</h2>
            <a href="https://www.nasa.gov">NASA Website</a>
        </article>

        <article>
            <h2>What is the name of the website?</h2>
            <p>NASA</p>
        </article>

        <article>
            <h2>Who is the site's target audience?</h2>
            <p>The target audience is anyone that is curious about space and air.</p>
        </article>

        <article>
            <h2>How is the site organized?</h2>
            <p>NASA has organized there site to be hierarchical.</p>
        </article>

        <article>
            <h2>Which CRAP Design Principle does the site use?</h2>
            <p>NASA uses the principle of repetition. As you navigate their site, you can see the same fonts for titles. Also, the colors that use for titles depending on if the background is white, black, or a picture.</p>
        </article>

        <article>
            <h2>What is the Audit Score?</h2>
            <p>64</p>
        </article>

        <article>
            <h2>What is the site's effectiveness? Does it support users in completing actions accurately?</h2>
            <p>The site's effectiveness tends to deal with navigating the site to find certain information pertaining to space. I do think that the site supports users in completing actions accurately by having detailed titles so people can click the right buttons to get to the right page.</p>
        </article>

        <article>
            <h2>What is the site's efficiency? Can users can perform tasks quickly?</h2>
            <p>The site's efficiency is also good in my opinion. I say this because the NASA website has a search bar at the top, making it quicker and easier to search for what you need without having to click through buttons or links to get to a particular page.</p>
        </article>

        <article>
            <h2>How is the engagement? Is it pleasant to use and appropriate for its industry/topic?</h2>
            <p>The site's engagement is pleasant to use and appropriate for its industry/topic. Nine times out of ten, when you need to or want to use a site to research space, NASA is a great tool. Plus, you can even watch live events when they are schedule, like the re-entry and splashdown of SpaceX Crew-8 October 25th at 2:15 am EST.</p>
        </article>

        <article>
            <h2>Make at least one recommendation to improve this website based on what you learned in this module.</h2>
            <p>After looking at the site, and the feedback of the accessibility checker, I would say NASA should look at their color contrast ratio, and make sure that it meets the guidelines WCAG has set in place. By doing so, people with color-blindess or other visual impairments can use the the site properly.</p>
        </article>

    </main>
</body>
</html>